# CrafatarAPIJava

./: LICENSE  README.md  pom.xml
src/main/java/com/github/expram/: Content.java  CrafatarFile.java  CrafatarUser.java  Utils.java
src/main/java/com/github/expram/exceptions/: InvalidScaleException.java  InvalidSizeException.java  InvalidUUIDException.java  ServerIssuesException.java
src/main/java/io/github/expram/: Content.java  CrafatarFile.java  CrafatarUser.java  Utils.java
src/main/java/io/github/expram/exceptions/: InvalidScaleException.java  InvalidSizeException.java  InvalidUUIDException.java  ServerIssuesException.java
